- type: job
  id: BoSMidKnightCommander
  setPreference: false # Delete line for RP
  name: job-name-bos-mid-knight-comm
  description: job-description-bos-mid-knight-comm
  playTimeTracker: BoSMidKnightCommander
  startingGear: BoSMidKnightCommGear
  icon: "JobIconPassenger"
  canBeAntag: false
  accessGroups:
  - MidwestBoS
  
- type: startingGear
  id: BoSMidKnightCommGear
  equipment:
    head: N14ClothingHeadHatBrotherhoodHelmetMK2
    jumpsuit: N14ClothingUniformJumpsuitBOSGold
    back: N14ClothingBackpackMilitaryFilled
    shoes: N14ClothingShoesBootsJack
    outerClothing: N14ClothingOuterCombatArmorBOSCaptain
    id: N14IDBrotherhoodHolotag
    ears: N14ClothingHeadsetBOSMidwest
    belt: N14ClothingBeltMilitaryFilled
  innerclothingskirt: N14ClothingUniformJumpskirtBOSGold
  satchel: N14ClothingBackpackSatchelMilitaryFilled
  duffelbag: N14ClothingBackpackDuffelMilitaryFilled

- type: playTimeTracker
  id: BoSMidKnightCommander