- type: job
  id: Zetan
  setPreference: false # Delete line for RP
  name: job-name-zetan
  description: job-description-zetan
  playTimeTracker: Zetan
  startingGear: ZetanGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-zetan

- type: startingGear
  id: ZetanGear
  equipment:
    jumpsuit: N14ClothingUniformJumpsuitFollowers # N14TODO: Zetan stuff
    back: N14ClothingBackpackWastelanderFilled # N14TODO: Zetan stuff
    shoes: N14ClothingShoesRags # N14TODO: Zetan stuff
    id: N14IDDoctorFollower # N14TODO: Zetan stuff. Some crystal that opens doors or something
    outerClothing: N14ClothingOuterCoatFollowerLab # N14TODO: space suit?
    belt: N14ClothingBeltMedicalFilled # N14TODO: probes and stuff

- type: playTimeTracker
  id: Zetan