- type: job
  id: CaravanTrader
  name: job-name-caravan-trader
  playTimeTracker: CaravanTrader
  startingGear: CaravanTraderGear
  icon: "CargoTechnician"
  supervisors: job-supervisors-caravan
  access:
  - Cargo
  - Maintenance
  - External

- type: startingGear
  id: CaravanTraderGear
  equipment:
    jumpsuit: N14ClothingUniformJumpsuitTrader
    back: ClothingBackpackFilled #placeholder
    shoes: ClothingShoesColorBlack
    id: #placeholder
  innerclothingskirt: N14ClothingUniformJumpsuitTrader #placeholder
  satchel: ClothingBackpackSatchelFilled #placeholder
  duffelbag: ClothingBackpackDuffelFilled #placeholder
