- type: loadout
  id: LoadoutTribalKnife
  category: Roles
  cost: 5
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement 
      jobs:
        - Tribal
        - TribalElder
        - TribalFarmer
        - TribalHealer
  items:
    - N14TribalKnife

- type: loadout
  id: LoadoutTribalClub
  category: Roles
  cost: 5
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement 
      jobs:
        - Tribal
        - TribalElder
        - TribalFarmer
        - TribalHealer

  items:
    - N14TribalClub

- type: loadout
  id: LoadoutTribalHatchet
  category: Roles
  cost: 5
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement 
      jobs:
        - Tribal
        - TribalElder
        - TribalFarmer
        - TribalHealer

  items:
    - N14TribalHatchet

- type: loadout
  id: LoadoutTribalBigClubDecorated
  category: Roles
  cost: 5
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement 
      jobs:
        - TribalElder

  items:
    - N14TribalBigClubDecorated

- type: loadout
  id: LoadoutTribalMachete
  category: Roles
  cost: 5
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement 
      jobs:
        - TribalElder

  items:
    - N14TribalMachete
    
