- type: job
  id: WastelandFarmer
  name: job-name-farmer
  playTimeTracker: Farmer
  startingGear: FarmerGear
  icon: "Botanist"
  supervisors: job-supervisors-wastelander

- type: startingGear
  id: FarmerGear
  equipment:
    jumpsuit: N14ClothingUniformJumpsuitBrahminFarmer
    back: ClothingBackpackHydroponicsFilled #placeholder
    shoes: N14ClothingShoesRags
    outerClothing: ClothingOuterApronBotanist #placeholder
    belt: ClothingBeltPlantFilled  #placeholder
  innerclothingskirt: N14ClothingUniformJumpsuitBrahminFarmer #placeholder
  satchel: ClothingBackpackSatchelHydroponicsFilled #placeholder
  duffelbag: ClothingBackpackDuffelFilled #placeholder
